{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "AutoCaptcha for VIT University",
  "short_name": "AutoCaptcha for VIT",
  "version": "3.3",
  "author": "Dev Owl",
  "description": "Fills in the captcha for you at VIT University Logins (http://vtop.vit.ac.in and http://academicscc.vit.ac.in)",
  "permissions": ["webRequest", "webRequestBlocking", "http://*/*", "https://*/*", "storage", "notifications", "gcm"],
  "browser_action": {
    "default_title": "AutoCaptcha for VIT University",
    "default_icon": "icon_128.png"
  },
  "background": {
        "scripts": [
            "background.js"
        ]
  },
  "icons": {
          "128": "icon_128.png" },
  "content_scripts": [
    {
      "matches": ["*://academicscc.vit.ac.in/registration/ffcs_login.asp","*://academics.vit.ac.in/studpay/","*://vtop.vit.ac.in/faculty/fac_login.asp","*://vtop.vit.ac.in/parent/parent_login.asp","*://vtop.vit.ac.in/student/stud_login.asp","*://vtop.vit.ac.in/faculty/","*://vtop.vit.ac.in/parent/","*://vtop.vit.ac.in/student/","*://academics.vit.ac.in/faculty/fac_login.asp","*://academics.vit.ac.in/parent/parent_login.asp","*://academics.vit.ac.in/student/stud_login.asp","*://academics.vit.ac.in/parent/","*://academics.vit.ac.in/student/","*://academics.vit.ac.in/faculty/","*://27.251.102.132/parent/parent_login.asp","*://27.251.102.132/student/stud_login.asp","*://27.251.102.132/parent/","*://27.251.102.132/student/","*://academicscc.vit.ac.in/student/","*://academicscc.vit.ac.in/student/stud_login.asp","*://academicscc.vit.ac.in/faculty/","*://academicscc.vit.ac.in/faculty/fac_login.asp","*://academicscc.vit.ac.in/parent/","*://academicscc.vit.ac.in/parent/parent_login.asp","*://academicscc.vit.ac.in/feedback/","*://academicscc.vit.ac.in/REGISTRATIONS/FALLSEM201617_WISHLIST/ffcs_login.asp","*://academicscc.vit.ac.in/REGISTRATIONS/FALLSEM201617_PM/ffcs_login.asp","*://academicscc.vit.ac.in/registrations/FALLSEM201617_REGISTRATION/ffcs_login.asp","*://academicscc.vit.ac.in/registrations/FALLSEM_201617_REG/ffcs_login.asp"],
      "js": ["autoCaptcha.js"]
    },
    {
      "matches": ["*://academics2.vit.ac.in/online_withdraw/","*://academics.vit.ac.in/onlinepay/","*://academicscc.vit.ac.in/onlinepay/","*://academics.vit.ac.in/online_application/nridirectug/signin.asp","*://academics.vit.ac.in/online_application/nridirectug/","*://academics2.vit.ac.in/vitmee_results/","*://academics2.vit.ac.in/mscresults/","*://academics2.vit.ac.in/mse_results/"],
      "js": ["autoCaptcha1.js"]
    },
    {
      "matches": ["*://academics.vit.ac.in/studentprofile/","*://academics.vit.ac.in/online_application/foreign_btech/default.asp","*://peopleorbit.vit.ac.in/"],
      "js": ["autoCaptcha2.js"]
    },
    {
      "matches": ["*://academics.vit.ac.in/online_application/VITMEE/apply.asp","*://academics.vit.ac.in/online_application/UG/apply.asp","*://academics.vit.ac.in/online_application/LAW/application_status.asp","*://academics.vit.ac.in/online_application/UG/application_status.asp","*://academics.vit.ac.in/online_application/nri/register.asp","*://academics.vit.ac.in/fashion/apply.asp","*://academics.vit.ac.in/hotelmgmt/apply.asp","*://academics.vit.ac.in/online_application/BARCH/application_status.asp","*://academics.vit.ac.in/online_application/BARCH/apply.asp","*://academics.vit.ac.in/online_application/LAW/apply.asp","*://vtop.vit.ac.in/student/fresher_2016.asp"],
      "js": ["autoCaptcha3.js"]
    },
    {
      "matches": ["*://academics.vit.ac.in/*/attn_report.asp*","*://academicscc.vit.ac.in/*/attn_report.asp*","*://27.251.102.132/*/attn_report.asp*"],
      "all_frames": true,
      "js": ["dateSelector.js"]
    },
    {
      "all_frames": true,
      "matches": ["*://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fautocaptchaforvit&width=300&layout=standard&action=like&size=large&show_faces=true&share=true&height=90&appId=548972921959325"],
      "js": ["check.js"]
    },
    {
      "matches": ["*://*/*"],
      "js": ["match.js"],
      "run_at":    "document_start"
    }
  ],
  "manifest_version": 2
}
